-- Initial resumption_monads.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                resumption_monads
version:             0.1.0.0
synopsis:            Resumption and reactive resumption monads for Haskell.
-- description:         
homepage:            https://github.com/igraves/resumption_monads
license:             BSD3
license-file:        LICENSE
author:              Ian Graves
maintainer:          thegravian@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010